<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival</title>
    <link rel="stylesheet" href="page1.css" />
  </head>
  <body>

    <!-- navbar start -->
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="image/logo.png" />
        </div>
        <div class="navbar-nav">
          <a href="#home"> HOME </a>
          <a href="#lineup"> LINE UP </a>
          <a href="#ticket"> TICKET </a>
          <div class="dropdown">
            <a href="#about"> ABOUT </a>
            <div class="ISIDROPDOWN">
              <ul>
                <li><a href="page1.html"> FESTIVAL </a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="menu" id="menu">
          <i class="bx bx-menu"></i>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <div class="rundown">
      <div class="rundown-tittle">
        <h1>RUNDOWN</h1>
      </div>

      <div class="tabel">
        <div class="tabel-day1">
          <div class="day-tittle">
            <h4>DAY 1</h4>
          </div>
          <table>
            <tr>
              <td>Open Gate</td>
              <td>14.00 - 18.30</td>
            </tr>
            <tr>
              <td>TREASURE</td>
              <td>19.00 - 19.30</td>
            </tr>
            <tr>
              <td>RED VELVET</td>
              <td>19.30 - 20.00</td>
            </tr>
            <tr>
              <td>EXO</td>
              <td>20.00 - 20.30</td>
            </tr>
          </table>
        </div>

        <div class="tabel-day2">
          <div class="day-tittle">
            <h4>DAY 2</h4>
          </div>
          <table>
            <tr>
              <td>Open Gate</td>
              <td>14.00 - 18.30</td>
            </tr>
            <tr>
              <td>STRAY KIDS</td>
              <td>19.00 - 19.30</td>
            </tr>
            <tr>
              <td>BLACK PINK</td>
              <td>19.30 - 20.00</td>
            </tr>
            <tr>
              <td>SEVENTEEN</td>
              <td>20.00 - 20.30</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="venue">
      <div class="venue-tittle">
        <h1>VENUE</h1>
      </div>
      <div class="venue-content">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              src="https://maps.google.com/maps?q=JAKARTA%20INTERNATIONAL%20STADIUM%20Papanggo,%20Kec.%20Tj.%20Priok,%20Jkt%20Utara,%20Daerah%20Khusus%20Ibukota%20Jakarta&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
              frameborder="0"
              scrolling="no"
              style="width: 400px; height: 400px"
            ></iframe
            ><style>
              .mapouter {
                position: relative;
                height: 400px;
                width: 400px;
                background: #fff;
              }
              .maprouter a {
                color: #fff !important;
                position: absolute !important;
                top: 0 !important;
                z-index: 0 !important;
              }</style
            ><a href="https://blooketjoin.org">blooket join</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                height: 400px;
                width: 400px;
              }
              .gmap_canvas iframe {
                position: relative;
                z-index: 2;
              }
            </style>
          </div>
        </div>
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-tittle">
        <h1>GALLERY</h1>
      </div>
      <div class="img-container">
        <div class="img">
          <img src="image/konser1.jpg" />
        </div>
        <div class="img">
          <img src="image/konser2.jpg" />
        </div>
        <div class="img">
          <img src="image/konser3.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
